<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro Fortes</title>
</head>
<body>
    <div class="register-container">
        <img src="fortes.png" alt="Logo da Empresa" class="logo-image">
        <form class="register-form">
            <h2 class="register-title">Faça seu Cadastro</h2>
            <input type="text" class="register-input" placeholder="Nome da Instituição">
            <input type="text" class="register-input" placeholder="CPNJ">
            <input type="text" class="register-input" placeholder="Telefone">
            <input type="text" class="register-input" placeholder="Email">
            <input type="password" class="register-input" placeholder="Senha">
            <button class="register-button">Cadastrar</button>
            <p class="signup-link">
                Alguma dúvida? <a href="#">Contato</a>
            </p>
        </form>
    </div>
</body>
</html>
