<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Fortes</title>
</head>
<body>
    <div class="login-container">
        <img src="fortes.png" alt="Logo da Empresa" class="logo-image">
        <form class="login-form">
            <h2 class="login-title">Faça login</h2>
            <input type="text" class="login-input" placeholder="Nome de usuário">
            <input type="password" class="login-input" placeholder="Senha">
            <button class="login-button">Entrar</button>
            <p class="signup-link">
                Não é uma instituição cadastrada? <a href="#">Cadastre-se</a>
            </p>
            <p class="forgot-pass">
                <a href="#">Esqueci minha senha</a>
            </p>
        </form>
    </div>
</body>
</html>
