body {
    font-family: Arial, sans-serif;
    background-image: url(fortestest3.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
}
.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;    
}
.login-title {
    text-align: center;
    color: #0074D9;
    font-size: 35px; /* Ajustar tamanho texto "Faça login" */
}
.login-input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 90px;
}
.login-button {
    width: 100%;
    padding: 10px;
    background-color: #0074D9;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.login-button:hover {
    background-color: #0056b3;
}
.signup-link {
    text-align: center;
    margin-top: 10px;
}
.signup-link a {
    color: #0074D9;
    text-decoration: none;
}
.login-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.logo-image {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 350px; /* Ajustar tamanho logo Fortes Engenharia */
}